#COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id
COGNITO_APP_CLIENT_SECRET=your-app-client-secret
COGNITO_REGION=your-region
AWS_ACCESS_KEY_ID=iam-user_access_key
AWS_SECRET_ACCESS_KEY=iam-user-secret-access-key
PORT=3000
